version: '2'
services:
    opengrokApp:
        image: bbxytl/opengrok
        container_name: mycode
        tty: true
        ports:
            - "38010:8080"
        volumes:
            - ~/data/git/qtz/q2_code/q2_engine:/projects/q2_engine
            - ~/data/git/qtz/crpc:/projects/crpc
            - ~/data/git/Tinyhttpd:/projects/Tinyhttpd
            - ~/data/git/libevent:/projects/libevent

